<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3E3E"
    android:orientation="vertical"
    tools:context=".ProductDetail">

    <ImageView
        android:id="@+id/ivItemDetailImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/product_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textColor="@color/white"
            android:textSize="23sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Chi tiết sản phẩm"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Slug:  "
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_detail_slug"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Price:"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/product_detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Sale Price:"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/product_detail_sale_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="CategoryID:  "
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_detail_category_id"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Content:"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/product_detail_content"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Description:"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/product_detail_description"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16dp" />-->
<!--        </LinearLayout>-->



        <TextView
            android:id="@+id/product_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>